
# ----------------- The Organization of Political Belief Networks: A Cross-Country Analysis ------------------- #
# ------------------------------ Turgut Keskintürk - Bogaziçi University - 2021 ------------------------------- #

# ------------------------------------------------------------------------------------------------------------- #

### section 1: clean data and prepare data files ###

# load the necessary packages

rm(list = ls())
library(readstata13); library(tidyverse)

# ------------------------------------------------------ PART 01 ---------------------------------------------- #

# load the main data file

df <- read.dta13("WVS_EVS_Joint2017.dta", convert.factors = FALSE) %>%
  subset(select = c(
    cntry, uniqid, B008, C001, C002, D059, E018, E033, E035, E036, E037, E039, 
    E114, E115, E224, E225, E226, E227, E229, E233, E233A, E233B, F034, F118, F120, F144_02, 
    G052, H009, H010, H011, G007_35_B, G007_36_B
  )) %>% mutate(
    B008 = ifelse(B008 == 3, NA_real_, B008),
    C001 = recode(C001, "1" = 3, "2" = 1, "3" = 2),
    C002 = recode(C001, "1" = 3, "2" = 1, "3" = 2),
    E233A = ifelse(E224==0, 5, E233A), E233B = ifelse(E224==0, 5, E233B),
    E224 = ifelse(E224==0, 5, E224), E225 = ifelse(E224==0, 5, E225),
    E226 = ifelse(E224==0, 5, E226), E227 = ifelse(E224==0, 5, E227),
    E229 = ifelse(E224==0, 5, E229), E233 = ifelse(E224==0, 5, E233),
  ) %>% filter(cntry != 818) # egypt has low reliability in terms of data quality

# macro-files
macro_issue <- read.csv("addsheets_issuemacro.csv", na.strings = ".") # issue labels
issues <- unique(macro_issue$var) # vector of unique issues
macro_country <- read.csv("addsheets_countrymacro.csv", na.strings = ".") # country labels
countries <- unique(df$cntry) # vector of unique countries

# ------------------------------------------------------------------------------------------------------------- #
